<Properties StartupConfiguration="{47BED68A-866C-4B99-B842-9E4C8826E680}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AST.cs">
    <Files>
      <File FileName="AST.cs" Line="105" Column="2" />
      <File FileName="Program.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AST" expanded="True">
            <Node name="AST" expanded="True">
              <Node name="AST.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AST PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>