<Properties StartupConfiguration="{0597E117-FE4E-461B-A098-5D89297BF19E}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="GPLexTutorial/parser.y" Line="18" Column="1" />
      <File FileName="ASTTest/Program.cs" Line="22" Column="60" />
      <File FileName="ASTTest/AST.cs" Line="106" Column="32" />
      <File FileName="GPLexTutorial/AST.cs" Line="167" Column="2" />
      <File FileName="GPLexTutorial/parser.cs" Line="1" Column="1" />
      <File FileName="GPLexTutorial/Program.cs" Line="8" Column="1" />
      <File FileName="GPLexTutorial/scanner.cs" Line="1" Column="1" />
      <File FileName="GPLexTutorial/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="GPLexTutorial/scanner.lex" Line="59" Column="40" />
      <File FileName="GPLexTutorial/GPLexTutorial.csproj" Line="72" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GPLexTutorial PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>