<Properties StartupConfiguration="{440C9EA8-409C-4B1D-88B7-A2B5FFF87700}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GPLEXv1" expanded="True" selected="True">
            <Node name="GPLEXv1" expanded="True">
              <Node name="GPLEX" expanded="True" />
              <Node name="IncludeResources" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="ShiftReduceParser" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GPLEXv1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>